<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">

<section-def-cats>
  <def-cat n="nom">
     <cat-item tags="n.*"/>
     <cat-item tags="np.*"/>
  </def-cat>
  <def-cat n="vblex">
     <cat-item tags="vblex.*"/>
  </def-cat>
  <def-cat n="prn">
     <cat-item tags="Pron.*"/>
  </def-cat>
  <def-cat n="adj">
     <cat-item tags="A.*"/>
  </def-cat>
  <def-cat n="pr">
     <cat-item tags="pr"/>
  </def-cat>
  <def-cat n="det">
     <cat-item tags="det"/>
     <cat-item tags="det.*"/>
  </def-cat>
  <def-cat n="prefix-adj">
     <cat-item tags="pref.adj"/>
     <cat-item tags="pref.adj.*"/>
  </def-cat>
  <def-cat n="exp">
     <cat-item tags="part.exp"/>
  </def-cat>
</section-def-cats>

<section-def-attrs>
  <def-attr n="a_nom">
     <attr-item tags="n"/>
     <attr-item tags="np"/>
     <attr-item tags="np.ant"/>
     <attr-item tags="np.top"/>
  </def-attr>

  <def-attr n="a_prp">
     <attr-item tags="pr"/>
  </def-attr>

  <def-attr n="a_adj">
     <attr-item tags="adj"/>
     <attr-item tags="adj.pve"/>
     <attr-item tags="adj.comp"/>
     <attr-item tags="adj.sup"/>
     <attr-item tags="adj.itg"/>
  </def-attr>

  <def-attr n="a_vrb">
     <attr-item tags="vblex"/>
  </def-attr>

  <def-attr n="a_prn">
     <attr-item tags="Pron"/>
     <attr-item tags="Pron.Pers"/>
     <attr-item tags="Pron.Rel"/>
     <attr-item tags="Pron.Refl"/>
     <attr-item tags="Pron.Interr"/>
     <attr-item tags="Pron.Dem"/>
     <attr-item tags="Pron.Indef"/>
     <attr-item tags="Pron.Indef.Attr"/> <!-- muhtun -->
  </def-attr> 

  <def-attr n="tns">
     <attr-item tags="pri"/>
     <attr-item tags="imp"/>
     <attr-item tags="aor"/>
     <attr-item tags="fti"/>
     <attr-item tags="past"/>
  </def-attr>

  <def-attr n="gen">
     <attr-item tags="m"/>
     <attr-item tags="f"/>
     <attr-item tags="nt"/>
     <attr-item tags="mf"/>
  </def-attr>

  <def-attr n="pers">
     <attr-item tags="Sg1"/>
     <attr-item tags="Sg2"/>
     <attr-item tags="Sg3"/>
     <attr-item tags="Du1"/>
     <attr-item tags="Du2"/>
     <attr-item tags="Du3"/>
     <attr-item tags="Pl1"/>
     <attr-item tags="Pl2"/>
     <attr-item tags="Pl3"/>
  </def-attr>

  <def-attr n="nbr">
     <attr-item tags="Sg"/>
     <attr-item tags="Du"/>
     <attr-item tags="Pl"/>
     <attr-item tags="Mgg"/>
  </def-attr>

  <def-attr n="case">
     <attr-item tags="Abs"/>
     <attr-item tags="Acc"/>
     <attr-item tags="All"/>
     <attr-item tags="Ben"/>
     <attr-item tags="Com"/>
     <attr-item tags="Dat"/>
     <attr-item tags="Erg"/>
     <attr-item tags="Ess"/>
     <attr-item tags="Gen"/>
     <attr-item tags="PGen"/>
     <attr-item tags="LGen"/>
     <attr-item tags="Ine"/>
     <attr-item tags="Ill"/>
     <attr-item tags="Ins"/>
     <attr-item tags="Loc"/>
     <attr-item tags="Nom"/>
     <attr-item tags="Par"/>
     <attr-item tags="Soc"/>
     <attr-item tags="prp"/>
  </def-attr>

</section-def-attrs>

<section-def-vars>
  <def-var n="number"/>
  <def-var n="genere"/>
</section-def-vars>

<section-def-macros>
<def-macro n="set_default_case_pattern" npar="1" c="This is the default case transfer pattern.">
    <choose>
        <when> <!-- Change +Abs to +Nom -->
            <test><equal><clip pos="1" side="sl" part="case"/><lit-tag v="Abs"/></equal></test>
        <let><clip pos="1" side="tl" part="case"/><lit-tag v="Nom"/></let>
        </when>
        <when> <!-- Change +Erg to +Nom -->
            <test><equal><clip pos="1" side="sl" part="case"/><lit-tag v="Erg"/></equal></test>
        <let><clip pos="1" side="tl" part="case"/><lit-tag v="Nom"/></let>
        </when>
        <when> <!-- Change +PGen to +Gen -->
            <test><equal><clip pos="1" side="sl" part="case"/><lit-tag v="PGen"/></equal></test>
        <let><clip pos="1" side="tl" part="case"/><lit-tag v="Gen"/></let>
        </when>
        <when> <!-- Change +LGen to +Gen -->
            <test><equal><clip pos="1" side="sl" part="case"/><lit-tag v="LGen"/></equal></test>
        <let><clip pos="1" side="tl" part="case"/><lit-tag v="Gen"/></let>
        </when>
        <when> <!-- Change +Dat to +Ill -->
            <test><equal><clip pos="1" side="sl" part="case"/><lit-tag v="Dat"/></equal></test>
        <let><clip pos="1" side="tl" part="case"/><lit-tag v="Ill"/></let>
        </when>
      <when> <!-- Change +Ine to +Loc -->
            <test><equal><clip pos="1" side="sl" part="case"/><lit-tag v="Ine"/></equal></test>
        <let><clip pos="1" side="tl" part="case"/><lit-tag v="Loc"/></let>
        </when>
        <when> <!-- Change +All to +Ill -->
            <test><equal><clip pos="1" side="sl" part="case"/><lit-tag v="All"/></equal></test>
        <let><clip pos="1" side="tl" part="case"/><lit-tag v="Ill"/></let>
        </when>
        <when> <!-- Change +Soc to +Com -->
            <test><equal><clip pos="1" side="sl" part="case"/><lit-tag v="Soc"/></equal></test>
        <let><clip pos="1" side="tl" part="case"/><lit-tag v="Com"/></let>
        </when>
        <when> <!-- Change +Ins to +Com -->
            <test><equal><clip pos="1" side="sl" part="case"/><lit-tag v="Ins"/></equal></test>
        <let><clip pos="1" side="tl" part="case"/><lit-tag v="Com"/></let>
        </when>
    </choose>
</def-macro>
</section-def-macros>

<section-rules>
<!-- Sintagmas nominales -->

<!-- Pronoun is the head -->

  <rule comment="REGLA: PRONOM">
     <pattern>
       <pattern-item n="prn"/>
     </pattern>
     <action>
       <call-macro n="set_default_case_pattern">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="pronom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="case"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_prn"/>
             <clip pos="1" side="tl" part="pers"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="case"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <choose>
         <when>
           <test>
             <equal>
               <clip pos="1" side="sl" part="cas"/>
               <lit-tag v="prp"/>
             </equal>
           </test>
           <let>
             <clip pos="1" side="tl" part="cas"/>
             <lit-tag v="loc"/>
           </let>
         </when>
       </choose>
       <out>
         <chunk name="nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
	     <tag><clip pos="1" side="tl" part="cas"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>
	     <clip pos="1" side="tl" part="cas" link-to="4"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>


<!-- Sintagmas adjetivos -->

  <rule>
     <pattern>
       <pattern-item n="adj"/>
     </pattern>
     <action>
       <choose>
         <!--  When the adjective is in the comparative 
               prefix with po~ -->
         <when>
           <test>
             <equal>
               <clip pos="1" side="sl" part="a_adj"/>
               <lit-tag v="adj.comp"/>
             </equal>
           </test>
           <out>
             <chunk name="adj" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SA"/></tag>
                 <tag><clip pos="1" side="tl" part="gen"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <lit v="по"/>
               </lu>
               <lu>
                 <clip pos="1" side="tl" part="lem"/>
                 <lit-tag v="adj.comp"/>
                 <clip pos="1" side="tl" part="gen"/>
                 <clip pos="1" side="tl" part="nbr"/>
               </lu>
             </chunk>
           </out>
         </when>
         <otherwise>
           <out>
             <chunk name="adj" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SA"/></tag>
                 <tag><clip pos="1" side="tl" part="gen"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lem"/>
                 <clip pos="1" side="tl" part="a_adj"/>
                 <clip pos="1" side="tl" part="gen"/>
                 <clip pos="1" side="tl" part="nbr"/>
               </lu>
             </chunk>
           </out>
         </otherwise>
       </choose>
     </action>
  </rule>

  <rule>
    <pattern>
       <pattern-item n="prefix-adj"/>
       <pattern-item n="adj"/>
     </pattern>
     <action>
       <choose>
         <!--  When the adjective is in the superlative
               prefix with naj~ -->
         <when>
           <test>
             <and>
               <equal>
                 <clip pos="1" side="sl" part="lem"/>
                 <lit v="naj"/>
               </equal>
               <equal>
                 <clip pos="1" side="sl" part="a_adj"/>
                 <lit-tag v="adj.sup"/>
               </equal>
             </and>
           </test>
           <out>
             <chunk name="adj" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SA"/></tag>
                 <tag><clip pos="2" side="tl" part="gen"/></tag>
                 <tag><clip pos="2" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <lit v="нај"/>
               </lu>
               <lu>
                 <clip pos="2" side="tl" part="lem"/>
                 <lit-tag v="adj.pve"/>
                 <clip pos="2" side="tl" part="gen"/>
                 <clip pos="2" side="tl" part="nbr"/>
               </lu>
	     </chunk>
           </out>
           </when>
           <otherwise>
             <out>
               <chunk name="adj" case="caseFirstWord">
                 <tags>
                   <tag><lit-tag v="SA"/></tag>
                   <tag><clip pos="2" side="tl" part="gen"/></tag>
                   <tag><clip pos="2" side="tl" part="nbr"/></tag>
                 </tags>
                 <lu>
                   <clip pos="2" side="tl" part="lem"/>
                   <clip pos="1" side="tl" part="a_adj"/>
                   <clip pos="2" side="tl" part="gen"/>
                   <clip pos="2" side="tl" part="nbr"/>
                 </lu>
               </chunk>
             </out>
           </otherwise>
         </choose>
     </action>
   </rule>

  <rule>
     <pattern>
       <pattern-item n="vblex"/>
     </pattern>
     <action>
       <out>
         <chunk name="verb" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="tns"/></tag>
              <tag><clip pos="1" side="tl" part="prs"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_vrb"/>
              <clip pos="1" side="tl" part="tns"/>
              <clip pos="1" side="tl" part="prs"/>
              <clip pos="1" side="tl" part="nbr"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>


</section-rules>

</transfer>
